<!doctype html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <!-------------------------------------------------------------------------------------------->
    <!--Start Header-->
    <div class="banner" style="background: url('img/burna.png') no-repeat center; background-size: cover; height: 300px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">YoEvent</h2>
            <p class="text">
              Project aimed at offering a varienty of event services many of which are to listed out forexample catering services,decoration,sound systems,eticketing services as well among others. <a href="javascript:void(0)">yo_event planne.</a>, 
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--End Header-->
    <!-------------------------------------------------------------------------------------------->
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Intro-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="img/logo1.png">
          </div>
          <div class="flex-item flex-column">
            <p class="text text-large">
              <a target="_blank" href="javascript:void(0)">Author 1</a>, Okumu Geofrey<br>
              <a target="_blank" href="javascript:void(0)">Author 2</a>, Kikome Christine.<br>
              <a target="_blank" href="javascript:void(0)">Author 3</a>, Bwayo Chrispus Ben<br>
              <a target="_blank" href="javascript:void(0)">Big lab</a><br>
              <a target="_blank" href="javascript:void(0)">Makerere University</a><br>
              <a target="_blank" href="javascript:void(0)">IctGodz Technologies</a><br>
              <a target="_blank" href="javascript:void(0)">Street Address</a><br>
              <a target="_blank" href="javascript:void(0)">Wandegeya, Kampala, Uganda</a>
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text add-top-margin">
              The team of authors based in Uganda Kampala with the endless efforts at the IctGodz Technologies worked tireless to get the project implemented.
            </p>
            <h3>Table of Content</h3>
            <ul>
              <li><a href="#text-only">Text Only</a></li>
              <li><a href="#buttons-and-inputs">Buttons and Inputs</a></li>
              <li><a href="#images-and-image-button">Images and Image Button</a></li>
              <li><a href="#text-around-image">Text around Image</a></li>
              <li><a href="#centered-image-and-table">Centered Image and Table</a></li>
              <li><a href="#adaptive-image">Adaptive Image</a></li>
              <li><a href="#text-with-images-and-videos">Text with Images and Videos</a></li>
              <li><a href="#iframe">Iframe</a></li>
              <li><a href="#list-of-projects">List of Projects</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#masonry">Masonry (responsive size)</a></li>
          
            </ul>
          </div>
        </div>
        <!--End Intro-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text Only-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="text-only">Text Only</h2>
            <hr>
            <p class="text">
              The text accepted by the application is basically simple and straight forward information that is intended to pass a message to the 
              to pass a message to a potential platform user.
              This will involve short and precise sentences straight to point .
            <p class="text">
              Use of language that is against the other individuals peace is not allowed on the platform as it scares or makes other <br> users uncomfortable
            </p>
            <h3>Break Long URL</h3>
            <p class="text">
              <a class="break-long-url" target="_blank" href="https://www.google.com/maps/place/Carnegie+Mellon+University/@40.4430576,-79.9431263,17z/data=!4m5!3m4!1s0x8834f21f58679a9f:0x88716b461fc4daf4!8m2!3d40.4428753!4d-79.9430922">https://www.google.com/maps/place/Carnegie+Mellon+University/@40.4430576,-79.9431263,17z/data=!4m5!3m4!1s0x8834f21f58679a9f:0x88716b461fc4daf4!8m2!3d40.4428753!4d-79.9430922</a>
            </p>
<!--             <h3>Nested List</h3>
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, <a target="_blank" href="javascript:void(0)">sit amet adipiscing sem neque</a> sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
              <li>Aenean commodo ligula eget dolor.
                <ul>
                  <li>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                  <li>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                    <ul>
                      <li>Li nov <a target="_blank" href="javascript:void(0)">lingua franca</a>.</li>
                      <li>It va esser Occidental.</li>
                      <li>Existent Europan lingues.</li>
                    </ul>
                  </li>
                  <li>Nullam dictum felis eu pede mollis pretium.</li>
                </ul>
              </li>
              <li>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </li>
            </ul>
            <p class="text">
              Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del
              coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.
              It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un
              simplificat Angles, quam un skeptic Cambridge amico dit me.
            </p>
            <ol class="nested">
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
              <li>Aenean commodo ligula eget dolor.
                <ol class="nested">
                  <li>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                  <li>In enim justo, <a target="_blank" href="javascript:void(0)">rhoncus ut, imperdiet a</a>, venenatis vitae, justo.
                    <ol class="nested">
                      <li>Li nov lingua franca.</li>
                      <li>It va esser Occidental.</li>
                      <li>Existent Europan lingues.</li>
                    </ol>
                  </li>
                  <li>Nullam dictum felis eu pede mollis pretium.</li>
                </ol>
              </li>
              <li>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </li>
            </ol>
            <h3>List with Customized Reverse Numbering</h3>
            <ol class="publication C-list">
              <li>
                <p class="text-small-margin">
                  Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
                  augue. Curabitur ullamcorper ultricies nisi.
                </p>
              </li>
              <li>
                <p class="text-small-margin">
                  Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
                  condimentum rhoncus, sem quam semper libero, <a target="_blank" href="javascript:void(0)">sit amet adipiscing sem neque sed ipsum</a>. Nam quam nunc, blandit
                  vel, luctus pulvinar, hendrerit id, lorem.
                </p>
              </li>
              <li>
                <p class="text-small-margin">
                  Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del
                  coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.
                </p>
              </li>
            </ol>
            <h3>Math Equations</h3>
            <p class="text">
              Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del
              coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.
            </p>
            <img class="image center" src="http://latex.codecogs.com/svg.latex?C\cdot(3\sin\theta_1+3\sin\theta_2-\cos\theta_1-\cos\theta_2)" style="max-width: 300px;">
            <p class="text">
              Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del
              coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.
            --> </p>
          </div>
        </div>
        <!--End Text Only-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Buttons-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="buttons-and-inputs">Buttons and Inputs</h2>
            <hr>
            <p class="text">
             The platform has a various sets of buttons to aid the navigation of the platform and get better user experince while interacting with it. <br>The input fields are to pick user input or data that is relevant to what sections they have choosen to interact with.
            </p>
            <div class="control-group">
              <button class="custom-button">Default</button>
              <button class="custom-button custom-button-primary">Primary</button>
              <button class="custom-button custom-button-danger">Danger</button>
              <button class="custom-button custom-button-info">Info</button>
              <button class="custom-button" disabled>Disabled</button>
              <a class="custom-button" target="_blank" href="#" target="_blank">Hyperlink</a>
              <button class="custom-button custom-button-primary stretch-on-mobile">Stretch on Mobile</button>
            </div>
            <div class="control-group">
              <button class="custom-button pulse-black">Pulse</button>
              <button class="custom-button custom-button-primary pulse-primary">Pulse</button>
              <button class="custom-button custom-button-danger pulse-danger">Pulse</button>
              <button class="custom-button custom-button-info pulse-info">Pulse</button>
            </div>
            <div class="control-group">
              <button class="custom-button-flat"><img src="img/home.png"></button>
              <button class="custom-button-flat" disabled><img src="img/home.png"></button>
              <button class="custom-button-flat small"><img src="img/home.png"></button>
              <button class="custom-button-flat large"><img src="img/home.png"></button>
            </div>
            <div class="control-group">
              <button class="custom-button-flat"><img src="img/calendar.png"></button>
              <button class="custom-button-flat"><img src="img/play.png"></button>
              <button class="custom-button-flat"><img src="img/pause.png"></button>
              <button class="custom-button-flat"><img src="img/stop.png"></button>
              <button class="custom-button-flat"><img src="img/terrain.png"></button>
              <button class="custom-button-flat"><img src="img/close.png"></button>
              <button class="custom-button-flat"><img src="img/collection.png"></button>
              <button class="custom-button-flat"><img src="img/next.png"></button>
              <button class="custom-button-flat"><img src="img/back.png"></button>
              <button class="custom-button-flat"><img src="img/setting.png"></button>
              <button class="custom-button-flat"><img src="img/book.png"></button>
              <button class="custom-button-flat"><img src="img/user.png"></button>
              <button class="custom-button-flat"><img src="img/share.png"></button>
              <a class="custom-button-flat" href="#" target="_blank">
                <img src="img/link.png">
              </a>
            </div>
            <div class="control-group">
              <button class="custom-button-flat"><img src="img/home.png"><span>Home</span></button>
              <button class="custom-button-flat" disabled><img src="img/home.png"><span>Disabled</span></button>
              <button class="custom-button-flat small"><img src="img/home.png"><span>Small</span></button>
              <button class="custom-button-flat large"><img src="img/home.png"><span>Large</span></button>
            </div>
            <div class="control-group">
              <button class="custom-button-flat"><img src="img/calendar.png"><span>Calendar</span></button>
              <button class="custom-button-flat"><img src="img/play.png"><span>Play</span></button>
              <button class="custom-button-flat"><img src="img/stop.png"><span>Stop</span></button>
              <button class="custom-button-flat"><img src="img/terrain.png"><span>Terrain</span></button>
              <button class="custom-button-flat"><img src="img/close.png"><span>Close</span></button>
              <button class="custom-button-flat"><img src="img/collection.png"><span>Collection</span></button>
              <button class="custom-button-flat"><img src="img/next.png"><span>Next</span></button>
              <button class="custom-button-flat"><img src="img/back.png"><span>Back</span></button>
              <button class="custom-button-flat"><img src="img/setting.png"><span>Setting</span></button>
              <button class="custom-button-flat"><img src="img/book.png"><span>Tutorial</span></button>
              <button class="custom-button-flat"><img src="img/user.png"><span>User</span></button>
              <button class="custom-button-flat"><img src="img/share.png"><span>Share</span></button>
              <a class="custom-button-flat" href="#" target="_blank">
                <img src="img/link.png"><span>Hyperlink</span>
              </a>
              <button class="custom-button-flat stretch-on-mobile"><img src="img/play.png"><span>Stretch on Mobile</span></button>
            </div>
            <div class="control-group">
              <button class="custom-button-flat pulse-black"><img src="img/home.png"><span>Pulse</span></button>
              <button class="custom-button-flat pulse-primary"><img src="img/home.png"><span>Pulse</span></button>
              <button class="custom-button-flat pulse-danger"><img src="img/home.png"><span>Pulse</span></button>
              <button class="custom-button-flat pulse-info"><img src="img/home.png"><span>Pulse</span></button>
            </div>
            <p class="text">
              <hr>
            </p>
          </div>
        </div>
        <div class="flex-row-space-between">
          <div class="flex-item flex-column">
            <p class="text badge-text">Large Badge Caption!</p>
          </div>
          <div class="flex-item flex-column">
            <div class="control-group">
              <a href="javascript:void(0)" target="_blank" class="custom-image-button">
                <img src="img/app-store-badge.png" width="150">
              </a>
              <a href="javascript:void(0)" target="_blank" class="custom-image-button">
                <img src="img/google-play-badge.png" width="150">
              </a>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              Find YoEvent app on the authorized online sources as known to the public  for a better and smooth experience in the sense/world of events.
            </p>
            <div class="control-group">
              <input class="custom-textbox stretch-on-mobile" type="text" placeholder="e.g., 15213">
              <textarea class="custom-textbox stretch-on-mobile" placeholder="e.g., 15213"></textarea>
            </div>
            <div class="control-group">
              <input class="custom-textbox stretch-on-mobile" value="http://ictgodz.com/" type="text" readonly>
              <textarea class="custom-textbox stretch-on-mobile" readonly>Phasellus viverra nulla ut metus varius laoreet.</textarea>
            </div>
            <p class="text">
             Input fields are designed to pick user information in the form of text, numbers depending on the section they are to indulge with.
            </p>
          </div>
        </div>
        <!--End Text with Buttons-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Images and Image buttons-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="images-and-image-button">Images and Image Button</h2>
            <hr>
            <p class="text">
             Images inline with what the event or what the service provider intends to upload are permitted on the platform with hig quality resolution <br>
             <strong><i>image buttons</i></strong> are for navigating, reacting and more productive interactions with the uploaded images.
            </p>
          </div>
        </div>
        <div class="flex-row-space-between">
          <div class="flex-item flex-column">
            <img class="image max-width-400" src="img/adam (1).jpg">
            <p class="image-caption">Image Caption</p>
          </div>
          <div class="flex-item flex-column">
            <a href="#" target="_blank" class="image max-width-400">
              <img src="img/adam (2).jpg">
            </a>
            <p class="image-caption">Image Button Caption</p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              Images tend to communicate faster more so if in the form of event posters and flyers <br> buttons are for interraction with the images incase an individual wishes to like/share/comment on the images
            </p>
          </div>
        </div>
        <!--End Text with Images and Image buttons-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text around Image-->
        <div>
          <div class="flex-item flex-column">
            <h2 id="text-around-image">Text below Image</h2>
            <hr>
            <p class="text"><!--elimienate the flex box property-->
              <img class="image image-wrap-text max-width-400" src="img/poster.png">
              <p>It can possibly be a simple descripition of whatever post made by the user to support or pass more information about the event to the people who are to view the content uploaded</p>
            </p>
          </div>
        </div>
        <!--End Text around Image-->
        <!-------------------------------------------------------------------------------------------->
     <!-- </div>
    </div>
    <div class="banner" style="background: url('img/bannerx.png') no-repeat center; background-size: cover; height: 500px;">
      <div class="banner-table flex-column" style="background-color: rgba(0, 0, 0, 0.5);">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">YoEvent own your event</h2>
            <p class="text">
              For your top and classic  event experience work with us pal!!!!!
               <a href="javascript:void(0)">own your event</a>.
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
    
        <!--Start Text with Centered Image and Table-->
       <!-- <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="centered-image-and-table" class="no-top-margin">Centered Image and Table</h2>
            <hr>
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p>
            <p class="text text-center graph-title">
              This is the title for the bottom image
            </p>
            <img class="image center max-width-400 add-top-margin-small" src="img/dummay-img.png">
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p>
            <p class="text text-center graph-title">
              This is the title for the bottom table
            </p>
            <div class="custom-table-container center add-top-margin-small">
              <table class="custom-table">
                <thead>
                  <tr class="bg-color-gray"> 
                    <th>Number of</th>
                    <th class="text-center">Unique Users</th>
                    <th class="text-center">Smell Reports</th>
                    <th class="text-center">Interaction Events</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Enthusiasts</td>
                    <td class="text-center">9.4%</td>
                    <td class="text-center">50.6%</td>
                    <td class="text-center">44.8%</td>
                  </tr>
                  <tr class="bg-color-light-gray">
                    <td>Explorers</td>
                    <td class="text-center">36.1%</td>
                    <td class="text-center">37.3%</td>
                    <td class="text-center">27.3%</td>
                  </tr>
                  <tr>
                    <td>Contributors</td>
                    <td class="text-center">13.0%</td>
                    <td class="text-center">12.1%</td>
                    <td class="text-center">n/a</td>
                  </tr>
                  <tr class="bg-color-light-gray">
                    <td>Observers</td>
                    <td class="text-center">41.6%</td>
                    <td class="text-center">n/a</td>
                    <td class="text-center">27.9%</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>Size (N)</td>
                    <td class="text-center">2,237</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">79,447</td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <p class="text text-center graph-title">
              This is the title for the bottom very long scrollable table
            </p>
            <div class="custom-table-container center add-top-margin-small">
              <table class="custom-table">
                <thead>
                  <tr class="bg-color-gray">
                    <th class="text-center">Smell Rating</th>
                    <th class="text-center">2019</th>
                    <th class="text-center">2018</th>
                    <th class="text-center">2017</th>
                    <th class="text-center">2016</th>
                    <th class="text-center">2015</th>
                    <th class="text-center">2014</th>
                    <th class="text-center">2013</th>
                    <th class="text-center">2012</th>
                    <th class="text-center">2011</th>
                    <th class="text-center">2010</th>
                    <th class="text-center">2009</th>
                    <th class="text-center">2008</th>
                    <th class="text-center">2007</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">1,711 (9.5%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                  </tr>
                  <tr class="bg-color-light-gray">
                    <td class="text-center">2</td>
                    <td class="text-center">798 (4.4%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">4,305 (23.9%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                  </tr>
                  <tr class="bg-color-light-gray">
                    <td class="text-center">4</td>
                    <td class="text-center">5,804 (32.3%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">5,356 (29.8%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td class="text-center">Sum</td>
                    <td class="text-center">17,974</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p>
          </div>
        </div>
        <!--End Text with Centered Image and Table-->
        <!-------------------------------------------------------------------------------------------->
      
        <!--Start Text with Adaptive Image-->
       <!--  <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="adaptive-image">adaptive-image</h2>
            <hr>
            <p class="text">
              For uploaded images their is possibility of not matching the dimensions therefore this feature is to automatically adjust them suite the display of the device-width
            </p>
            <a class="image adaptive-image" style="background-image: url('img/dummay-img-long.png'); min-height: 150px;" href="img/dummay-img-long.png" target="_blank"></a> -->
            <!-- <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p> -->
          </div>
        </div>
        <!--End Text with Adaptive Image-->
        <!-------------------------------------------------------------------------------------------->
     </div>
    </div>
    <div class="banner" style="background: url('img/dream2.png') no-repeat center; background-size: cover; height: 500px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">Own your event</h2>
            <p class="text">
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column"> 
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Images and Videos-->
       <!--  <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="text-with-images-and-videos" class="no-top-margin">Text with Images and Videos</h2>
            <hr>
            <p class="text">
              
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/dummay-img.png">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
              The Image a trending event/most featured inages on the platform that is set out with a recommended description to enforce relevance of the activity/performance of a post. <br>the text provides description of what really it is and perform.
            </p>
          </div>
        </div> -->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <video preload controls autoplay loop muted playsinline class="image">
              <source src="vid/mov_bbb.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
              Similary this could be a recap of an event that happened time back or even an upcoming event that seems to be eye  catching to the target audience <br> Video tend to have a great engagement with the crowd.
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              For better engagement with the users we intend to add live streams to our platform just to allow live streaming of events with much ease 
            </p>
          </div>
        </div>
        <!-- <div class="flex-row">
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
              dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
              sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
            </p>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/dummay-img.png">
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
              
            </p>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <video preload controls autoplay loop muted playsinline class="image">
              <source src="vid/mov_bbb.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p>
          </div>
        </div> -->
        <!--End Text with Images and Videos-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Iframe-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="iframe">Location and coverage</h2>
            <hr>
            <p class="text">
              The mobile app covers a wide range of users in various parts of the country not only Uganda but also the neighbouring statesin countries worldwide.
            </p>
            <iframe class="iframe-in-body" src="http://yenchiah.me/geo-heatmap/smell.html"></iframe>
            <p class="text">
              
              Find us everywhere all over the globe.
            </p>
          </div>
        </div>
        <!--END Text with Iframe-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start List of Projects-->
        <div class="flex-row">
          <div class="flex-item flex-column full-width">
            <h2 id="list-of-projects">Categories of services.</h2>
            <hr>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image max-width-400" src="img/events.png">
          </div>
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              <a class="highlight-text" href="javascript:void(0)">Event Management</a><br>
              This section handles most of the event activities such as advertising, ticketing, tracking of attendance and added <br> activities.
              
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image max-width-400" src="img/service.png">
          </div>
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              <a class="highlight-text" href="javascript:void(0)">Other Services.</a><br>
              
              Many services of which these include decoration, tents and seats, sound systems and stages among others.
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image max-width-400" src="img/catering.png">
          </div>
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              <a class="highlight-text" href="javascript:void(0)">catering</a><br>
              Anything in line with food and drinks is all found under this section where we find variety of the companies or even individuals offering top quality services.
            </p>
          </div>
        </div>
        <!--End List of Projects-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Gallery-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="gallery">Gallery of YoEvent</h2>
            <hr>
            <p class="text">
              The true meaning of own your event explained in a photographic manner; saple images of services and items offered  just to make ur event a colorful one.
            </p>
          </div>
        </div>
        <div class="gallery add-top-margin-small add-bottom-margin-small">
          <a href="javascript:void(0)" class="flex-column"><img src="img/dec1.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dec2.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dec3.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dec4.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dec5.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dec6.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dec7.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dec8.png">
            <div>Image Caption</div>
          </a>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              <h2>Featured brands</h2>
              YoEvent works with a number of brands just to ensure quality service delivery.
            </p>
          </div>
        </div>
        <div class="gallery add-top-margin-small add-bottom-margin-small">
          <div class="flex-column">
            <img src="img/vibeshub.png">
            <h3>Vibeshub</h3>
            <div>Quisque Rutrum</div>
            <div>
              <a href="http://yenchiah.me/project-website-template/" target="_blank">Website</a>
              &nbsp;|&nbsp;
              <a href="http://yenchiah.me/project-website-template/" target="_blank">LinkedIn</a>
            </div>
          </div>
          <div class="flex-column">
            <img src="img/code.png">
            <h3>Code Events</h3>
            <div>Quisque Rutrum</div>
            <div>
              <a href="http://yenchiah.me/project-website-template/" target="_blank">Website</a>
              &nbsp;|&nbsp;
              <a href="http://yenchiah.me/project-website-template/" target="_blank">LinkedIn</a>
            </div>
          </div>
          <div class="flex-column">
            <img src="img/YoMarketAfrika.png">
            <h3>YoMarketAfrika</h3>
            <div>Quisque Rutrum</div>
            <div>
              <a href="http://yenchiah.me/project-website-template/" target="_blank">Website</a>
              &nbsp;|&nbsp;
              <a href="http://yenchiah.me/project-website-template/" target="_blank">LinkedIn</a>
            </div>
          </div>
          <div class="flex-column">
            <img src="img/giniyas.png">
            <h3>Giniyas Media</h3>
            <div>Quisque Rutrum</div>
            <div>
              <a href="http://yenchiah.me/project-website-template/" target="_blank">Website</a>
              &nbsp;|&nbsp;
              <a href="http://yenchiah.me/project-website-template/" target="_blank">LinkedIn</a>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              The reliable service providers in the different sectors of events to ensure top notch services.
            </p>
          </div>
        </div>
        <!--End Gallery-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Masonry-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="masonry">Memories at YoEvent</h2>
            <hr>
            <p class="text">
              At YoEvent we treasure Memories just to make sure that smiling as you look back to the unforgettable moments that were made by our clients
              
            </p>
          </div>
        </div>
        <div class="masonry add-top-margin-small add-bottom-margin-small">
          <figure>
            <img src="img/memory.png">
            <div>Credit: <a href="https://unsplash.com/@heftiba" target="_blank">Toa Heftiba</a></div>
            <figcaption>wedding moments with friends! </figcaption>
          </figure>      
          <figure>
            <img src="img/memory1.png">
            <div>Credit: <a href="https://unsplash.com/@markusspiske" target="_blank">Markus Spiske</a></div>
            <figcaption>feeling the vibe </figcaption>
          </figure>
          <figure>
            <img src="img/memory3.png">
            <div>Credit: <a href="https://unsplash.com/@priscilladupreez" target="_blank">Priscilla Du Preez</a></div>
            <figcaption>when the meal gets too yummy!!!</figcaption>
          </figure>
          <figure>
            <img src="img/memory4.png">
            <div>Credit: <a href="https://unsplash.com/@frankielopez" target="_blank">Frankie Lopez</a></div>
            <figcaption>Eat that rolex yummy!</figcaption>
          </figure>
          <figure>
            <img src="img/memory5.png">
            <div>Credit: <a href="https://unsplash.com/@zhugher" target="_blank">he zhu</a></div>
            <figcaption>singing aloud to the rythm</figcaption>
          </figure>
          <figure>
            <img src="img/memory6.png">
            <div>Credit: <a href="https://unsplash.com/@cant89" target="_blank">Davide Cantelli</a></div>
            <figcaption>celebrating the success with cake </figcaption>
          </figure>
          <figure>
            <img src="img/memory7.png">
            <div>Credit: <a href="https://unsplash.com/@simonkaremann" target="_blank">Simon Karemann</a></div>
            <figcaption>life of a young one with mam and dad.</figcaption>
          </figure>
          <figure>
            <img src="img/memory8.png">
            <div>Credit: <a href="https://unsplash.com/@adrienolichon" target="_blank">Adrien Olichon</a></div>
            <figcaption>house party to the youth.</figcaption>
          </figure>
          <figure>
            <img src="img/memory10.png">
            <div>Credit: <a href="https://unsplash.com/@mohammadshahhosseini" target="_blank">Mohammad Shahhosseini</a></div>
            <figcaption>back to the foundation of marriage.</figcaption>
          </figure>
          <figure>
            <img src="img/memory9.png">
            <div>Credit: <a href="https://unsplash.com/@domlafou" target="_blank">Dom Fou</a></div>
            <figcaption>love is a beautiful thing.</figcaption>
          </figure>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
            A catch of your memorable times right at one tap of the screen.
            </p>
          </div>
        </div>
        <!--End Masonry-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Survey-->
     <!--    <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="survey">Survey</h2>
            <hr>
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">1. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</span>
              <div class="custom-radio-group-survey add-top-margin">
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2596" id="scenario-question-sq-1508-item-0"> <label class="break-long-url" for="scenario-question-sq-1508-item-0">Strongly Agree</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2597" id="scenario-question-sq-1508-item-1"> <label class="break-long-url" for="scenario-question-sq-1508-item-1">Agree</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2598" id="scenario-question-sq-1508-item-2"> <label class="break-long-url" for="scenario-question-sq-1508-item-2">Neutral</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2599" id="scenario-question-sq-1508-item-3"> <label class="break-long-url" for="scenario-question-sq-1508-item-3">Disagree</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2600" id="scenario-question-sq-1508-item-4"> <label class="break-long-url" for="scenario-question-sq-1508-item-4">Strongly Disagree</label></div>
              </div>
            </div>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">2. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</span>
              <div class="custom-radio-group-survey add-top-margin">
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2596" id="scenario-question-sq-1510-item-0"> <label class="break-long-url" for="scenario-question-sq-1510-item-0">Strongly Agree</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2597" id="scenario-question-sq-1510-item-1"> <label class="break-long-url" for="scenario-question-sq-1510-item-1">Agree</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2598" id="scenario-question-sq-1510-item-2"> <label class="break-long-url" for="scenario-question-sq-1510-item-2">Neutral</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2599" id="scenario-question-sq-1510-item-3"> <label class="break-long-url" for="scenario-question-sq-1510-item-3">Disagree</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2600" id="scenario-question-sq-1510-item-4"> <label class="break-long-url" for="scenario-question-sq-1510-item-4">Strongly Disagree</label></div>
              </div>
            </div>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">3. Do you have any comments for this study?</span>
              <textarea class="custom-textbox-survey add-top-margin" placeholder="(max 500 characters)" maxlength="500"></textarea>
            </div>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">4. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</span>
              <div class="custom-radio-group-survey image-only add-top-margin">
                <div> <input type="checkbox" name="scenario-question-sq-1545-scale" value="2720" id="scenario-question-sq-1545-item-2"><label for="scenario-question-sq-1545-item-2">
                    <figure><img src="https://images.unsplash.com/photo-1597914377769-db5167cb0221?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=774&amp;q=80">
                      <div>Credit: Justus Menke</div>
                      <figcaption>Phasellus viverra nulla ut metus varius laoreet.</figcaption>
                    </figure>
                  </label> </div>
                <div> <input type="checkbox" name="scenario-question-sq-1545-scale" value="2726" id="scenario-question-sq-1545-item-4"><label for="scenario-question-sq-1545-item-4">
                    <figure><img src="https://images.unsplash.com/photo-1588196749597-9ff075ee6b5b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2874&amp;q=80">
                      <div>Credit: Chris Montgomery</div>
                      <figcaption>Nam eget dui. Etiam rhoncus</figcaption>
                    </figure>
                  </label> </div>
                <div> <input type="checkbox" name="scenario-question-sq-1545-scale" value="2721" id="scenario-question-sq-1545-item-5"><label for="scenario-question-sq-1545-item-5">
                    <figure><img src="https://images.unsplash.com/photo-1506485338023-6ce5f36692df?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80">
                      <div>Credit: Jazmin Quaynor</div>
                      <figcaption>Etiam ultricies nisi vel augue.</figcaption>
                    </figure>
                  </label> </div>
              </div>
            </div>
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div> -->
        <!--End Survey-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Credits-->
<!--         <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text text-small text-italic add-top-margin-large">
              Credits: <span class="highlight-text">Organization One</span>: Author One and Author Two / <span class="highlight-text">Organization Two</span>: Author Three and Author Four
            </p>
          </div>
        </div -->
        <!--End Credits-->
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
    <div class="footer-container"></div>
  </div>
</body>

</html>