<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html">YoEvent</a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a class="menu-index" href="index.html">Overview</a>
     <!--  <a class="menu-widget" href="widgets.html">Widgets</a> -->
      <a class="menu-embedding" href="embedding.html">Embedding</a>
      <div class="dropdown">
        <a class="dropbtn" href="empty.html">Dropdown<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="index.html">Overview</a>
         <!--  <a href="widgets.html">Widgets</a> -->
          <a href="embedding.html">Embedding</a>
        </div>
      </div>
      <a href="#">GitHub</a>
    </div>
  </div>
</div>