<!doctype html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/util.js"></script>
  <script src="js/custom.js"></script>
  <style>
    .menu-widget {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae
              sapien ut libero venenatis faucibus. Nullam quis ante.
            </p>
          </div>
        </div>
        <!-------------------------------------------------------------------------------------------->
        <!--Start Dropdown Menu-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Dropdown Menu</h2>
            <hr>
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p>
            <div class="control-group">
              <div class="custom-dropdown stretch-on-mobile">
                <a tabindex="0" href="javascript:void(0)"><span>Dropdown Menu (No JavaScript)</span></a>
                <div>
                  <a href="javascript:void(0)">Item 1</a>
                  <a href="javascript:void(0)">Item 2</a>
                  <a href="javascript:void(0)">Item 3</a>
                  <a href="javascript:void(0)">Item 4</a>
                  <a href="javascript:void(0)">Item 5</a>
                </div>
              </div>
              <div class="custom-dropdown stretch-on-mobile large">
                <a tabindex="0" href="javascript:void(0)"><span>Large Dropdown Menu (No JavaScript)</span></a>
                <div>
                  <a href="javascript:void(0)">Item 1</a>
                  <a href="javascript:void(0)">Item 2</a>
                  <a href="javascript:void(0)">Item 3</a>
                  <a href="javascript:void(0)">Item 4</a>
                  <a href="javascript:void(0)">Item 5</a>
                </div>
              </div>
              <div class="custom-dropdown stretch-on-mobile" id="custom-dropdown">
                <a tabindex="0" href="javascript:void(0)"><span>Dropdown Menu (No JavaScript)</span></a>
                <div>
                  <a href="javascript:void(0)">Item 1</a>
                  <a href="javascript:void(0)">Item 2</a>
                  <a href="javascript:void(0)">Item 3</a>
                  <a href="javascript:void(0)">Item 4</a>
                  <a href="javascript:void(0)">Item 5</a>
                </div>
              </div>
              <div class="custom-dropdown stretch-on-mobile large" id="custom-dropdown-large">
                <a tabindex="0" href="javascript:void(0)"><span></span></a>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <!--End Dropdown Menu-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Radio Button-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Radio Button</h2>
            <hr>
            <p class="text">
              Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del
              coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.
              It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un
              simplificat Angles, quam un skeptic Cambridge amico dit me.
            </p>
            <div class="control-group">
              <div class="custom-radio custom-radio-left">
                <input type="radio" name="playback-speed" value="slow" id="speed-slow">
                <label for="speed-slow">Slow</label>
              </div>
              <div class="custom-radio custom-radio-middle">
                <input type="radio" name="playback-speed" value="medium" id="speed-medium" checked>
                <label for="speed-medium">Medium</label>
              </div>
              <div class="custom-radio custom-radio-right">
                <input type="radio" name="playback-speed" value="fast" id="speed-fast">
                <label for="speed-fast">Fast</ label>
              </div>
            </div>
          </div>
        </div>
        <!--End Radio Button-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Dialog Button and Box-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Dialog Button and Box</h2>
            <hr>
            <p class="text">
              Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del
              coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.
              It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un
              simplificat Angles, quam un skeptic Cambridge amico dit me.
            </p>
            <div class="control-group">
              <button id="dialog-btn-1" class="custom-button-flat"><img src="img/setting.png"><span>Dialog 1</span></button>
              <button id="dialog-btn-2" class="custom-button-flat"><img src="img/setting.png"><span>Dialog 2</span></button>
              <button id="dialog-btn-3" class="custom-button-flat"><img src="img/setting.png"><span>Dialog 3</span></button>
              <button id="dialog-btn-4" class="custom-button-flat"><img src="img/setting.png"><span>Dialog 4</span></button>
              <button id="share-btn" title="Share" class="custom-button-flat"><img src="img/share.png"><span>Share</span></button>
            </div>
            <div id="dialog-1" title="Dialog 1" data-role="none">
              <p>No action, attached and centered to the window, full-width button.</p>
            </div>
            <div id="dialog-2" title="Dialog 2" data-role="none">
              <p>With action, attached and centered to the window.</p>
            </div>
            <div id="dialog-3" title="Dialog 3" data-role="none">
              <p>No action and cancel buttons, attached and centered to the content element.</p>
            </div>
            <div id="dialog-4" title="Dialog 4" data-role="none">
              <p>With action, attached and centered to the window, reversed button positions.</p>
            </div>
            <div id="share-dialog" title="Share" data-role="none">
              <p>Copy the following link and share it with others:</p>
              <input id="share-url" class="custom-textbox" type="text" autofocus="autofocus" value="https://yenchiah.github.io/project-website-template/" readonly>
              <p id="share-url-copy-prompt">The share link is copied.</p>
            </div>
          </div>
        </div>
        <!--End Dialog Button and Box-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Unsplash Photo Picker-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Unsplash Photo Picker</h2>
            <hr>
            <p class="text">
              Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del
              coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.
              It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un
              simplificat Angles, quam un skeptic Cambridge amico dit me.
            </p>
            <div class="custom-survey add-top-margin add-bottom-margin" id="create-vision">
              <span class="text">1. Please click on the following image to choose a photo obtained from the Unsplash application:</span>
              <a id="vision-image-frame" class="painting-frame" href="javascript:void(0)" style="margin-top: 25px;">
                <div class="painting-frame-item">
                  <img id="vision-image" class="painting-frame-image" style="max-height: 300px;" src="img/choose-image.png">
                </div>
              </a>
            </div>
          </div>
        </div>
        <!--End Unsplash Photo Picker-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Tab-->
        <div class="flex-row">
          <div class="flex-item flex-column full-width">
            <h2>Tab</h2>
            <hr>
            <p class="text">
              Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del
              coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.
              It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un
              simplificat Angles, quam un skeptic Cambridge amico dit me.
            </p>
            <div class="custom-tab" id="custom-tab">
              <div class="custom-tab-menu center">
                <a class="custom-tab-menu-item active" data-content="iframe">Iframe</a>
                <a class="custom-tab-menu-item" data-content="image">Image</a>
                <a class="custom-tab-menu-item" data-content="table">Table</a>
              </div>
              <div class="custom-tab-content" data-content="image">
                <p class="text text-center graph-title">
                  Title for the bottom image
                </p>
                <img class="image no-top-margin max-width-400 center add-top-margin-small" src="img/dummay-img.png">
                <p class="text text-center graph-title">
                  Title for the bottom image
                </p>
                <img class="image no-top-margin max-width-400 center add-top-margin-small" src="img/dummay-img.png">
                <p class="text">
                  Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
                  augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
                  condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc.
                </p>
                <p class="text">
                  Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
                  augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
                  condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc.
                </p>
              </div>
              <div class="custom-tab-content" data-content="table">
                <p class="text text-center graph-title">
                  Title for the bottom table
                </p>
                <div class="custom-table-container center add-top-margin-small">
                  <table class="custom-table">
                    <thead>
                      <tr class="bg-color-gray">
                        <th>Number of</th>
                        <th class="text-center">Unique Users</th>
                        <th class="text-center">Smell Reports</th>
                        <th class="text-center">Interaction Events</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Enthusiasts</td>
                        <td class="text-center">9.4%</td>
                        <td class="text-center">50.6%</td>
                        <td class="text-center">44.8%</td>
                      </tr>
                      <tr class="bg-color-light-gray">
                        <td>Explorers</td>
                        <td class="text-center">36.1%</td>
                        <td class="text-center">37.3%</td>
                        <td class="text-center">27.3%</td>
                      </tr>
                      <tr>
                        <td>Contributors</td>
                        <td class="text-center">13.0%</td>
                        <td class="text-center">12.1%</td>
                        <td class="text-center">n/a</td>
                      </tr>
                      <tr class="bg-color-light-gray">
                        <td>Observers</td>
                        <td class="text-center">41.6%</td>
                        <td class="text-center">n/a</td>
                        <td class="text-center">27.9%</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>Size (N)</td>
                        <td class="text-center">2,237</td>
                        <td class="text-center">8,112</td>
                        <td class="text-center">79,447</td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <p class="text text-center graph-title">
                  Title for the bottom table
                </p>
                <div class="custom-table-container center add-top-margin-small">
                  <table class="custom-table">
                    <thead>
                      <tr class="bg-color-gray">
                        <th>Number of</th>
                        <th class="text-center">Unique Users</th>
                        <th class="text-center">Smell Reports</th>
                        <th class="text-center">Interaction Events</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Enthusiasts</td>
                        <td class="text-center">9.4%</td>
                        <td class="text-center">50.6%</td>
                        <td class="text-center">44.8%</td>
                      </tr>
                      <tr class="bg-color-light-gray">
                        <td>Explorers</td>
                        <td class="text-center">36.1%</td>
                        <td class="text-center">37.3%</td>
                        <td class="text-center">27.3%</td>
                      </tr>
                      <tr>
                        <td>Contributors</td>
                        <td class="text-center">13.0%</td>
                        <td class="text-center">12.1%</td>
                        <td class="text-center">n/a</td>
                      </tr>
                      <tr class="bg-color-light-gray">
                        <td>Observers</td>
                        <td class="text-center">41.6%</td>
                        <td class="text-center">n/a</td>
                        <td class="text-center">27.9%</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>Size (N)</td>
                        <td class="text-center">2,237</td>
                        <td class="text-center">8,112</td>
                        <td class="text-center">79,447</td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
              <div class="custom-tab-content no-padding" data-content="iframe">
                <p class="text text-center graph-title add-top-right-left-padding add-bottom-border">
                  Title for the bottom iframe
                </p>
                <iframe class="iframe-in-tab" src="http://yenchiah.me/geo-heatmap/smell.html"></iframe>
              </div>
            </div>
            <p class="text">
              Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del
              coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.
              It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un
              simplificat Angles, quam un skeptic Cambridge amico dit me.
            </p>
          </div>
        </div>
        <!--End Tab-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Legend-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Legend</h2>
            <hr>
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules.
            </p>
            <div class="custom-legend noselect" style="width: 210px">
              <h3 class="legend-title">Fruits (No JavaScript)</h3>
              <div class="legend-scale">
                <ul class="legend-labels">
                  <li><span style="background:#b05ed6;"></span>Apple</li>
                  <li><span style="background:#dae65f;"></span>Banana</li>
                  <li><span style="background:#6aeec1;"></span>Mango</li>
                  <li><span style="background:#ec8a27;"></span>Watermelon</li>
                </ul>
                <div class="legend-source">Source: <a target="_blank" href="https://github.com/yenchiah/project-website-template">GitHub</a></div>
              </div>
            </div>
            <div class="custom-legend noselect" style="width: 210px" id="custom-legend">
              <h3 class="legend-title">Fruits (Collapsible)</h3>
              <div class="legend-scale">
                <ul class="legend-labels">
                  <li><span style="background:#b05ed6;"></span>Apple</li>
                  <li><span style="background:#dae65f;"></span>Banana</li>
                  <li><span style="background:#6aeec1;"></span>Mango</li>
                  <li><span style="background:#ec8a27;"></span>Watermelon</li>
                </ul>
                <div class="legend-source">Source: <a target="_blank" href="https://github.com/yenchiah/project-website-template">GitHub</a></div>
              </div>
            </div>
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules.
            </p>
          </div>
        </div>
        <!--End Legend-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Gallery-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Gallery Generated Using JavaScript</h2>
            <hr>
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div>
        <div class="gallery add-top-margin-small add-bottom-margin-small" id="gallery"></div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div>
        <!--End Gallery-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Masonry-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Masonry Generated Using JavaScript</h2>
            <hr>
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div>
        <div class="masonry add-top-margin-small add-bottom-margin-small" id="masonry"></div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div>
        <!--End Masonry-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Credits-->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text text-small text-italic add-top-margin-large">
              Credits: <span class="highlight-text">Organization One</span>: Author One and Author Two / <span class="highlight-text">Organization Two</span>: Author Three and Author Four
            </p>
          </div>
        </div>
        <!--End Credits-->
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
    <div class="footer-container"></div>
  </div>
</body>

</html>